TOKEN=

SERVER_ID=1234567890123456789

# See my github repo for more information: https://github.com/DuelistRag3/dtv_connector
STEAM_CONNECT_URL=

DB_DRIVER=sqlite
# Currently only sqlite is supported (only fill DB_NAME)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=Database/database.db